spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Tjenerteam
spring.datasource.username=root
spring.datasource.password=developer2020
server.port=5000
spring.mail.host=smtp.office365.com
spring.mail.username=Kea.online@outlook.com
spring.mail.password=XXXX-XXX-XXXX
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
app.firebase-config=tjernerteam-android-3624d-firebase-adminsdk-kq4u7-1863135069.json
